<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:screenOrientation="portrait" >

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pantalla"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_marginBottom="15sp"
            android:background="@drawable/borde_pantalla"
            android:paddingLeft="7sp"
            android:paddingRight="7sp"
            android:paddingBottom="7sp"
            android:paddingTop="7sp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_teclas_especiales"
            android:text="C"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_teclas_especiales"
            android:text="⌫"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="^"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_sqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="√"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="3"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="+"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="4"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="5"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="6"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="-"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="7"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="8"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="9"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="*"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="."
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="( )"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="/"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>


        <Button
            android:id="@+id/btn_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="SIN"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="COS"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="TAN"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_porcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/borde_numero"
            android:text="%"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_csc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/borde_numero"
            android:text="CSC"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/borde_numero"
            android:text="SEC"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_ctg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/borde_numero"
            android:text="CTG"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#F9564F"/>

        <Button
            android:id="@+id/btn_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/borde_numero"
            android:text="!"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:backgroundTint="#2271B3"/>

        <Button
            android:id="@+id/btn_igual"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:background="@drawable/borde_numero"
            android:textColor="#FFF"
            android:text="="
            android:textSize="20sp"
            android:backgroundTint="#D4AF37"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


